<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="aura_security_prefs.xml"/>
        <exclude domain="database" path="aura_intelligence.db"/>
        <exclude domain="database" path="aura_intelligence.db-wal"/>
        <exclude domain="database" path="aura_intelligence.db-shm"/>
        <exclude domain="database" path="aura_intelligence.db-journal"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="aura_security_prefs.xml"/>
        <exclude domain="database" path="aura_intelligence.db"/>
        <exclude domain="database" path="aura_intelligence.db-wal"/>
        <exclude domain="database" path="aura_intelligence.db-shm"/>
        <exclude domain="database" path="aura_intelligence.db-journal"/>
    </device-transfer>
</data-extraction-rules>
